In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [6]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [217]:
#Number of Players
display(purchase_data['SN'].nunique())

[576]

In [228]:
#Number of Unique Items
q = purchase_data['Item Name'].nunique()
#Average Purchase Price
w = purchase_data['Price'].mean()
#Total Number of Purchases
e = purchase_data['Purchase ID'].count()
#Total Revenue
r = purchase_data['Price'].sum()
df = pd.DataFrame([[q , w, e, r]], columns=['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue'])

display(df)

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [233]:
demtable = purchase_data['Gender'].value_counts()

#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed
malecount = demtable.loc["Male"]
femcount = demtable.loc["Female"]
othcount = demtable.loc["Other / Non-Disclosed"]
total = malecount + femcount + othcount

maleperc = malecount / total
femperc = femcount / total
othperc = othcount / total

df = pd.DataFrame([['Male', malecount, maleperc],['Female', femcount, femperc], ['Other/Nondisclosed', othcount, othperc]], columns=['Gender', 'Total Count', 'Percentage of Players'])
df = df.set_index("Gender")
display(df)

                    Total Count  Percentage of Players
Gender
Male                        652               0.835897
Female                      113               0.144872
Other/Nondisclosed           15               0.019231

In [263]:
#The below each broken by gender
  #Purchase Count
q = purchase_data.pivot_table(index='Gender', values = 'Purchase ID', aggfunc = 'count')


  #Average Purchase Price
w = purchase_data.pivot_table(index='Gender', values = 'Price', aggfunc = 'mean')


  #Total Purchase Value
e = purchase_data.pivot_table(index='Gender', values = 'Price', aggfunc = 'sum')

merge_df = pd.merge(q, w, on='Gender')
merge_df = pd.merge(merge_df, e, on = 'Gender')
merge_df =  merge_df.rename(columns={'Purchase ID':'Purchase Count', 
                                     'Price_x':'Average Purchase Price', 
                                     'Price_y':'Total Purchase Value'})
display(merge_df)

#Average Purchase Total per Person by Gender
r =purchase_data.pivot_table(index=['Gender', 'SN'], values = 'Price', aggfunc = 'mean')
r = r.rename(columns={'Price':'Avg Total Purchase per Person'})
display(r)

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

                                     Avg Total Purchase per Person
Gender                SN
Female                Adastirin33                            4.480
                      Aerithllora36                          4.320
                      Aethedru70                             3.540
                      Aidain51                               3.450
                      Aiduesu86                              4.480
...                                                            ...
Other / Non-Disclosed Lirtim36                               1.330
                      Maluncil97                             2.640
                      Rairith81                              2.220
                      Siarithria38                           3.455
                      Sundim98                               4.750

[576 rows x 1 columns]

In [268]:
#The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
bins = [5.9, 9.9, 13.9, 17.9, 21.9, 25.9, 29.9, 33.9, 37.9, 41.9, 45.9]
group_names = ["6-10", "10-14", "14-18", "18-22", "22-26", "26-30", "30-34", "34-38", "38-42", "42-46"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
#Purchase Count
q = purchase_data.pivot_table(index='Age Group', values = 'Purchase ID', aggfunc = 'count')
#Average Purchase Price
w = purchase_data.pivot_table(index='Age Group', values = 'Price', aggfunc = 'mean')
#Total Purchase Value
e = purchase_data.pivot_table(index='Age Group', values = 'Price', aggfunc = 'sum')

merge_df = pd.merge(q, w, on='Age Group')
merge_df = pd.merge(merge_df, e, on = 'Age Group')
merge_df =  merge_df.rename(columns={'Purchase ID':'Purchase Count', 
                                     'Price_x':'Average Purchase Price', 
                                     'Price_y':'Total Purchase Value'})
display(merge_df)
#Average Purchase Total per Person by Age Group
r = purchase_data.pivot_table(index=['Age Group', 'SN'], values = 'Price', aggfunc = 'mean')
r = r.rename(columns={'Price':'Avg Total Purchase per Person'})
display(r)

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Group
6-10                   23                3.353478                 77.13
10-14                  26                2.918077                 75.87
14-18                  89                3.006742                267.60
18-22                 210                3.082190                647.26
22-26                 263                3.045247                800.90
26-30                  42                2.645238                111.10
30-34                  64                2.997969                191.87
34-38                  35                3.209429                112.33
38-42                  23                3.509565                 80.72
42-46                   5                2.998000                 14.99

                        Avg Total Purchase per Person
Age Group SN
6-10      Anallorgue57                          2.850
          Chadjask77                            4.930
          Chanossast57                          4.320
          Eurithphos97                          2.275
          Eusri44                               3.090
...                                               ...
42-46     Aeral68                               4.000
          Assim27                               1.700
          Chanosiaya39                          1.970
          Frichaya88                            3.930
          Isursuir31                            3.390

[576 rows x 1 columns]

In [272]:
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  #SN

spenders = purchase_data.pivot_table(index='SN', values = 'Price', aggfunc = 'sum')
top_spenders = top_spenders.nlargest(5, 'Price')

index_list = []
for i in range(5):
    user = str(top_spenders.index[i])
    index = purchase_data.index
    cond = purchase_data['SN'] == user
    indices = index[cond]
    index_list.extend(indices)


spenders_sub = purchase_data.iloc[index_list,:]
  #Purchase Count
q = spenders_sub.pivot_table(index='SN', values = 'Purchase ID', aggfunc = 'count')
  #Average Purchase Price
w = spenders_sub.pivot_table(index='SN', values = 'Price', aggfunc = 'mean')
  #Total Purchase Value
e = spenders_sub.pivot_table(index='SN', values = 'Price', aggfunc = 'sum')

merge_df = pd.merge(q, w, on='SN')
merge_df = pd.merge(merge_df, e, on = 'SN')
merge_df =  merge_df.rename(columns={'Purchase ID':'Purchase Count', 
                                     'Price_x':'Average Purchase Price', 
                                     'Price_y':'Total Purchase Value'})
display(merge_df)

             Price
SN
Lisosia93    18.96
Idastidru52  15.45
Chamjask73   13.83
Iral74       13.62
Iskadarya95  13.10
Int64Index([148, 247, 318], dtype='int64')
[74, 120, 224, 603, 609, 290, 490, 543, 676, 222, 520, 564, 128, 623, 758, 776, 148, 247, 318]

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Chamjask73                3                4.610000                 13.83
Idastidru52               4                3.862500                 15.45
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
Lisosia93                 5                3.792000                 18.96

In [273]:
### Most Popular Items

#Identify the 5 most popular items by purchase count, then list (in a table):
pop_items = purchase_data.pivot_table(index='Item Name', values = 'Purchase ID', aggfunc = 'count')
pop_items_count = pop_items.nlargest(5, 'Purchase ID')
index_list = []
for i in range(5):
    user = str(pop_items_count.index[i])
    index = purchase_data.index
    cond = purchase_data['Item Name'] == user
    indices = index[cond]
    index_list.extend(indices)
items_sub = purchase_data.iloc[index_list,:]

  #Item ID
item_ids = items_sub.pivot_table(index='Item Name', values = 'Item ID')


  #Item Name

  #Purchase Count
q = items_sub.pivot_table(index='Item Name', values = 'Purchase ID', aggfunc = 'count')

    #Item Price
w = items_sub.pivot_table(index='Item Name', values = 'Price')

  #Total Purchase Value
e = items_sub.pivot_table(index='Item Name', values = 'Price', aggfunc = 'sum')


merge_df = pd.merge(q, w, on='Item Name')
merge_df = pd.merge(merge_df, e, on = 'Item Name')
merge_df =  merge_df.rename(columns={'Purchase ID':'Purchase Count', 
                                     'Price_x':'Average Purchase Price', 
                                     'Price_y':'Total Purchase Value'})
display(merge_df)

,Purchase Count,Average Purchase Price,Total Purchase Value
Item Name,,,
"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
Fiery Glass Crusader,9,4.580000,41.22
Final Critic,13,4.614615,59.99
Nirvana,9,4.900000,44.10
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76

In [275]:
#Identify the 5 most profitable items by total purchase value, then list (in a table):
  #Item ID
prof_items = purchase_data.pivot_table(index='Item Name', values = 'Price', aggfunc = 'sum')

prof_items_list = prof_items.nlargest(5, 'Price')

index_list = []
for i in range(5):
    user = str(prof_items_list.index[i])
    index = purchase_data.index
    cond = purchase_data['Item Name'] == user
    indices = index[cond]
    index_list.extend(indices)
items_sub = purchase_data.iloc[index_list,:]

  #Item Name
  #Purchase Count
q = items_sub.pivot_table(index='Item Name', values = 'Purchase ID', aggfunc = 'count')

  #Item Price
w = items_sub.pivot_table(index='Item Name', values = 'Price')

  #Total Purchase Value
e = items_sub.pivot_table(index='Item Name', values = 'Price', aggfunc = 'sum')

merge_df = pd.merge(q, w, on='Item Name')
merge_df = pd.merge(merge_df, e, on = 'Item Name')
merge_df =  merge_df.rename(columns={'Purchase ID':'Purchase Count', 
                                     'Price_x':'Average Purchase Price', 
                                     'Price_y':'Total Purchase Value'})
display(merge_df)

,Purchase Count,Average Purchase Price,Total Purchase Value
Item Name,,,
Fiery Glass Crusader,9,4.580000,41.22
Final Critic,13,4.614615,59.99
Nirvana,9,4.900000,44.10
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
Singed Scalpel,8,4.350000,34.80